<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一、系统结构与需求分析很明显，订餐系统应当分为前台和后台两部分。
前台为客户端，客户需要先登录或注册，然后选择自己喜欢的食物加入购物车，然后进入购物车管理所选菜品，提交订单并付款。
后台为管理员登录后台可以对菜品信息以及订单信息进行管理和查询。对比饿了么之类的外卖网站，这里应当是商家对自己店铺的管理功能，而网站后台则应该提供对商家的管理功能。
作为一个练手的demo，我不想做的过于复杂，后面反而实">
<meta property="og:type" content="article">
<meta property="og:title" content="网上订餐系统的设计与实现">
<meta property="og:url" content="http://blog.yunz.space/2017/05/01/网上订餐系统的设计与实现/index.html">
<meta property="og:site_name" content="Yunz's Blog">
<meta property="og:description" content="一、系统结构与需求分析很明显，订餐系统应当分为前台和后台两部分。
前台为客户端，客户需要先登录或注册，然后选择自己喜欢的食物加入购物车，然后进入购物车管理所选菜品，提交订单并付款。
后台为管理员登录后台可以对菜品信息以及订单信息进行管理和查询。对比饿了么之类的外卖网站，这里应当是商家对自己店铺的管理功能，而网站后台则应该提供对商家的管理功能。
作为一个练手的demo，我不想做的过于复杂，后面反而实">
<meta property="og:image" content="http://blog.yunz.space/2017/05/01/网上订餐系统的设计与实现/系统设计.png">
<meta property="og:image" content="http://blog.yunz.space/2017/05/01/网上订餐系统的设计与实现/项目结构.png">
<meta property="og:updated_time" content="2017-06-15T15:32:18.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网上订餐系统的设计与实现">
<meta name="twitter:description" content="一、系统结构与需求分析很明显，订餐系统应当分为前台和后台两部分。
前台为客户端，客户需要先登录或注册，然后选择自己喜欢的食物加入购物车，然后进入购物车管理所选菜品，提交订单并付款。
后台为管理员登录后台可以对菜品信息以及订单信息进行管理和查询。对比饿了么之类的外卖网站，这里应当是商家对自己店铺的管理功能，而网站后台则应该提供对商家的管理功能。
作为一个练手的demo，我不想做的过于复杂，后面反而实">
<meta name="twitter:image" content="http://blog.yunz.space/2017/05/01/网上订餐系统的设计与实现/系统设计.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yunz.space/2017/05/01/网上订餐系统的设计与实现/"/>





  <title>网上订餐系统的设计与实现 | Yunz's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I'm Learning...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.yunz.space/2017/05/01/网上订餐系统的设计与实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网上订餐系统的设计与实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-01T22:56:33+08:00">
                2017-05-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、系统结构与需求分析"><a href="#一、系统结构与需求分析" class="headerlink" title="一、系统结构与需求分析"></a>一、系统结构与需求分析</h2><p>很明显，订餐系统应当分为前台和后台两部分。</p>
<p>前台为客户端，客户需要先登录或注册，然后选择自己喜欢的食物加入购物车，然后进入购物车管理所选菜品，提交订单并付款。</p>
<p>后台为管理员登录后台可以对菜品信息以及订单信息进行管理和查询。对比饿了么之类的外卖网站，这里应当是商家对自己店铺的管理功能，而网站后台则应该提供对商家的管理功能。</p>
<p>作为一个练手的demo，我不想做的过于复杂，后面反而实现不了，这里的后台就简单一点了==。</p>
<p>因此简单罗列一下各部分的功能：</p>
<p><img src="/2017/05/01/网上订餐系统的设计与实现/系统设计.png" alt=""></p>
<a id="more"></a>
<h2 id="二、数据库设计"><a href="#二、数据库设计" class="headerlink" title="二、数据库设计"></a>二、数据库设计</h2><p>数据库设计是整个系统设计的重中之重，如果前期数据库设计不合理，后期项目实现起来可能会有很大的问题。</p>
<p>这里我们根据对系统设计的分析，确定了6张表。</p>
<ul>
<li>用户信息表（users）</li>
<li>管理员信息表（admin）</li>
<li>菜品分类表（mealseries）</li>
<li>菜品信息表（meal）</li>
<li>订单主表（orders）</li>
<li>订单子表（orderdts）</li>
</ul>
<h3 id="用户信息表（users）"><a href="#用户信息表（users）" class="headerlink" title="用户信息表（users）"></a>用户信息表（users）</h3><table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td>int(4)</td>
<td>用户编号，主键，自增</td>
</tr>
<tr>
<td>LoginName</td>
<td>varchar(20)</td>
<td>登录名</td>
</tr>
<tr>
<td>LoginPwd</td>
<td>varchar(20)</td>
<td>密码</td>
</tr>
<tr>
<td>TrueName</td>
<td>varchar(20)</td>
<td>真实姓名</td>
</tr>
<tr>
<td>Email</td>
<td>varchar(20)</td>
<td>邮箱</td>
</tr>
<tr>
<td>Phone</td>
<td>varchar(20)</td>
<td>联系电话</td>
</tr>
<tr>
<td>Address</td>
<td>varchar(50)</td>
<td>送货地址</td>
</tr>
</tbody>
</table>
<h3 id="管理员信息表（admin）"><a href="#管理员信息表（admin）" class="headerlink" title="管理员信息表（admin）"></a>管理员信息表（admin）</h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td>int(4)</td>
<td>主键，自增</td>
</tr>
<tr>
<td>LoginName</td>
<td>varchar(20)</td>
<td>登录名</td>
</tr>
<tr>
<td>LoginPwd</td>
<td>varchar(20)</td>
<td>密码</td>
</tr>
</tbody>
</table>
<h3 id="菜品种类（mealseries）"><a href="#菜品种类（mealseries）" class="headerlink" title="菜品种类（mealseries）"></a>菜品种类（mealseries）</h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>SeriesId</td>
<td>int(4)</td>
<td>序号</td>
</tr>
<tr>
<td>SeriesName</td>
<td>varchar(10)</td>
<td>名称</td>
</tr>
</tbody>
</table>
<h3 id="菜品信息表"><a href="#菜品信息表" class="headerlink" title="菜品信息表"></a>菜品信息表</h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>MealId</td>
<td>int(4)</td>
<td>序号，主键，自增</td>
</tr>
<tr>
<td>MealSeriesId</td>
<td>int(4)</td>
<td>所属菜系，外键，与mealseries表中SeriesId字段关联</td>
</tr>
<tr>
<td>MealName</td>
<td>varchar(20)</td>
<td>菜名</td>
</tr>
<tr>
<td>MealSummarize</td>
<td>varchar(250)</td>
<td>摘要</td>
</tr>
<tr>
<td>MealDescription</td>
<td>varchar(250)</td>
<td>详细介绍</td>
</tr>
<tr>
<td>MealPrice</td>
<td>decimal(8,2)</td>
<td>价格</td>
</tr>
<tr>
<td>MealImage</td>
<td>varchar(20)</td>
<td>图片文件名</td>
</tr>
</tbody>
</table>
<h3 id="订单主表"><a href="#订单主表" class="headerlink" title="订单主表"></a>订单主表</h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>OId</td>
<td>int(4)</td>
<td>序号，主键，自增</td>
</tr>
<tr>
<td>UserId</td>
<td>int(4)</td>
<td>订单用户编号与user表Id字段关联</td>
</tr>
<tr>
<td>OrderTime</td>
<td>datetime</td>
<td>订单产生的时间</td>
</tr>
<tr>
<td>OrderState</td>
<td>varchar(20)</td>
<td>订单状态</td>
</tr>
<tr>
<td>OrderPrice</td>
<td>decimal(8,2)</td>
<td>订单合计</td>
</tr>
</tbody>
</table>
<h3 id="订单子表"><a href="#订单子表" class="headerlink" title="订单子表"></a>订单子表</h3><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>ODId</td>
<td>int(4)</td>
<td>略</td>
</tr>
<tr>
<td>OID</td>
<td>int(4)</td>
<td>所属订单编号，与order表OId字段关联</td>
</tr>
<tr>
<td>MealId</td>
<td>int(4)</td>
<td>餐品编号，与meal表MealId字段关联</td>
</tr>
<tr>
<td>MealPrice</td>
<td>decimal(8,2)</td>
<td>餐品单价</td>
</tr>
<tr>
<td>MealCount</td>
<td>int(4)</td>
<td>餐品数量</td>
</tr>
</tbody>
</table>
<p>根据表项之间相关联的情况来看，不算特别复杂，没有多对多的情况。但如果有很多家店铺，就应当有更复杂的对应关系了，但这还是以后有可能再考虑吧。</p>
<h2 id="三、项目结构"><a href="#三、项目结构" class="headerlink" title="三、项目结构"></a>三、项目结构</h2><p>本项目中，纯粹出于练习的目的，我们在这里使用Maven + Struts2 + Hibernate + Spring的框架集合来实现。虽然按理说这么简单的项目完全用不着使用框架。==</p>
<p>项目结构如图：</p>
<p><img src="/2017/05/01/网上订餐系统的设计与实现/项目结构.png" alt=""></p>
<table>
<thead>
<tr>
<th>package</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td>com.eleme.pojo</td>
<td>存放实体类</td>
</tr>
<tr>
<td>com.eleme.dao</td>
<td>数据访问层</td>
</tr>
<tr>
<td>com.eleme.biz</td>
<td>业务逻辑层</td>
</tr>
<tr>
<td>com.eleme.action</td>
<td>存放action类</td>
</tr>
<tr>
<td>com.eleme.filter</td>
<td>存放过滤器类</td>
</tr>
<tr>
<td>com.eleme.interceptor</td>
<td>存放拦截器类</td>
</tr>
</tbody>
</table>
<p>ok，前期工作完成。</p>
<p>项目地址：<a href="https://github.com/yunz93/EleMe，欢迎关注。" target="_blank" rel="external">https://github.com/yunz93/EleMe，欢迎关注。</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-web/" rel="tag"># Java web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/Hibernate学习笔记/" rel="next" title="Hibernate学习笔记">
                <i class="fa fa-chevron-left"></i> Hibernate学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/浅析动态规划/" rel="prev" title="浅析动态规划">
                浅析动态规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yunz" />
          <p class="site-author-name" itemprop="name">Yunz</p>
           
              <p class="site-description motion-element" itemprop="description">编程、技术、生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、系统结构与需求分析"><span class="nav-number">1.</span> <span class="nav-text">一、系统结构与需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、数据库设计"><span class="nav-number">2.</span> <span class="nav-text">二、数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户信息表（users）"><span class="nav-number">2.1.</span> <span class="nav-text">用户信息表（users）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理员信息表（admin）"><span class="nav-number">2.2.</span> <span class="nav-text">管理员信息表（admin）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菜品种类（mealseries）"><span class="nav-number">2.3.</span> <span class="nav-text">菜品种类（mealseries）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#菜品信息表"><span class="nav-number">2.4.</span> <span class="nav-text">菜品信息表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订单主表"><span class="nav-number">2.5.</span> <span class="nav-text">订单主表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订单子表"><span class="nav-number">2.6.</span> <span class="nav-text">订单子表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、项目结构"><span class="nav-number">3.</span> <span class="nav-text">三、项目结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
