<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文用以总结一下Hibernate基础知识。

一、what?何为Hibernate？
Hibernate框架也许是是当今最流行的ORM(Object Relational Mapping 对象-关系型数据映射)工具。用来做什么呢？不知道你有没有只用servlet写网站的经历，各种CRUD操作，getString\getInt语句对每个字段进行处理，写得手断。
何为持久化？持久化是指把数据保存到可">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate学习笔记">
<meta property="og:url" content="http://blog.yunz.space/2017/04/25/Hibernate学习笔记/index.html">
<meta property="og:site_name" content="Yunz's Blog">
<meta property="og:description" content="本文用以总结一下Hibernate基础知识。

一、what?何为Hibernate？
Hibernate框架也许是是当今最流行的ORM(Object Relational Mapping 对象-关系型数据映射)工具。用来做什么呢？不知道你有没有只用servlet写网站的经历，各种CRUD操作，getString\getInt语句对每个字段进行处理，写得手断。
何为持久化？持久化是指把数据保存到可">
<meta property="og:image" content="http://blog.yunz.space/2017/04/25/Hibernate学习笔记/Hibernate.png">
<meta property="og:updated_time" content="2017-06-22T14:16:54.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate学习笔记">
<meta name="twitter:description" content="本文用以总结一下Hibernate基础知识。

一、what?何为Hibernate？
Hibernate框架也许是是当今最流行的ORM(Object Relational Mapping 对象-关系型数据映射)工具。用来做什么呢？不知道你有没有只用servlet写网站的经历，各种CRUD操作，getString\getInt语句对每个字段进行处理，写得手断。
何为持久化？持久化是指把数据保存到可">
<meta name="twitter:image" content="http://blog.yunz.space/2017/04/25/Hibernate学习笔记/Hibernate.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yunz.space/2017/04/25/Hibernate学习笔记/"/>





  <title>Hibernate学习笔记 | Yunz's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I'm Learning...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.yunz.space/2017/04/25/Hibernate学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hibernate学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-25T22:51:22+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文用以总结一下Hibernate基础知识。</p>
<p><img src="/2017/04/25/Hibernate学习笔记/Hibernate.png" alt=""></p>
<h2 id="一、what"><a href="#一、what" class="headerlink" title="一、what?"></a>一、what?</h2><p>何为Hibernate？</p>
<p>Hibernate框架也许是是当今最流行的ORM(Object Relational Mapping 对象-关系型数据映射)工具。用来做什么呢？不知道你有没有只用servlet写网站的经历，各种CRUD操作，getString\getInt语句对每个字段进行处理，写得手断。</p>
<p>何为持久化？持久化是指把数据保存到可持久保存的存储设备中，这里指将内存中的数据存储在关系型数据库中。所以数据访问层也称持久化层。</p>
<p>Hibernate 作为数据访问层，通过配置文件和映射文件将持久化对象映射到数据库表中，然后通过操作持久化对象，对数据库进行各种操作。这就使得我们操作数据库就像写sql语句一样方便，不过还没到ibatis那样简单的程度。</p>
<p>介绍完毕，接下来文章的主要部分只写一些我认为比较重要的部分，不重要的内容都在文章前面的思维导图中罗列了出来。</p>
<a id="more"></a>
<h2 id="二、Hibernate初步"><a href="#二、Hibernate初步" class="headerlink" title="二、Hibernate初步"></a>二、Hibernate初步</h2><h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><ul>
<li>创建Configuration实例</li>
<li>创建SessionFactory</li>
<li>打开Session</li>
<li>开始一个Transaction （事务中包含所执行的CRUD操作）</li>
<li>提交Transaction</li>
<li>关闭Session</li>
</ul>
<h3 id="IDE支持"><a href="#IDE支持" class="headerlink" title="IDE支持"></a>IDE支持</h3><p>MyEclipse和Intellij IDEA都提供对Hibernate的支持，可以根据数据库自动生成实体类和映射文件，但需要根据数据库中的映射关系加以适当修改。</p>
<h2 id="三、关联映射"><a href="#三、关联映射" class="headerlink" title="三、关联映射"></a>三、关联映射</h2><p>以图书以出版社为例，books 数据表项publisherId为外键，指向publishers表Id项。</p>
<h3 id="单向多对一"><a href="#单向多对一" class="headerlink" title="单向多对一"></a>单向多对一</h3><p>图书与出版社的单向多对一映射配置如下：</p>
<p>实体类配置如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//private Integer publisherId;</span></div><div class="line"><span class="keyword">private</span> Integer publisher;</div><div class="line">省略构造方法，set/get方法</div></pre></td></tr></table></figure>
<p>映射文件中配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">many-to-one</span> <span class="attr">name</span>=<span class="string">"publishers"</span> <span class="attr">column</span>=<span class="string">"publisherId"</span></span></div><div class="line">             <span class="attr">class</span>=<span class="string">*.*.pojo.publishers</span>"/&gt;</div></pre></td></tr></table></figure>
<h3 id="单向一对多"><a href="#单向一对多" class="headerlink" title="单向一对多"></a>单向一对多</h3><p>图书与出版社的单向一对多映射配置如下：</p>
<p>实体类配置如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> Set bks = <span class="keyword">new</span> HashSet();</div><div class="line">省略构造方法，set/get方法</div></pre></td></tr></table></figure>
<p>映射文件中配置如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">name</span>=<span class="string">"bks"</span> <span class="attr">lazy</span>=<span class="string">"false"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">key</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">column</span> <span class="attr">name</span>=<span class="string">"publisherId"</span> /&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">key</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">one-to-many</span> <span class="attr">class</span>=<span class="string">"*.*.pojo.books"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">set</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="双向多对一"><a href="#双向多对一" class="headerlink" title="双向多对一"></a>双向多对一</h3><h4 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h4><p>但单向映射会比较麻烦，因为如果要操作数据库时，需要在多个地方进行操作。</p>
<p>例如，此时我们需要添加西安电子科技大学出版社到publishers表中，并在该出版社下添加两本图书信息。</p>
<p>按上面的单向映射，我们需要先加载西安电子科技大学出版社对象，然后创建图书对象，再将西安电子科技大学出版社对象设置关联到图书对象的publisher属性中，最后将图书对象持久化。</p>
<p>太麻烦了！</p>
<p>这时候就需要配置双向映射，可以同时完成出版社和相应图书信息的添加。</p>
<p>配置双向映射，可以有两种方法，即分别选取“一”方或“多”方管理关联关系。</p>
<p>set元素有两个比较重要的属性：</p>
<ul>
<li>inverse 反转<ul>
<li>false 表示由自己（“一”方）管理双方关联关系</li>
<li>true 表示由对方（“多”方）管理</li>
</ul>
</li>
<li>cascade 级联，当主控方执行操作时，被动方是否同步执行同一操作<ul>
<li>all 任何情况下都进行级联操作</li>
<li>none 任何情况下都不</li>
<li>save-update 在执行save或update时执行</li>
<li>dalete 执行delete时执行</li>
</ul>
</li>
</ul>
<p>通常来说，将“多”方设置为主控方，效率会比较高。</p>
<h4 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h4><p>同样存在从两个方向删除数据的情况。</p>
<ul>
<li>从“多”方删除：删除books中的项，并不会影响publishers中数据。</li>
<li>从“一方”删除：因为“多”方的外键指向，所以删除publishers表中记录时，同时会将books中关联的数据同时删除。</li>
</ul>
<h4 id="更改数据"><a href="#更改数据" class="headerlink" title="更改数据"></a>更改数据</h4><p>类似</p>
<h3 id="双向一对一映射"><a href="#双向一对一映射" class="headerlink" title="双向一对一映射"></a>双向一对一映射</h3><h4 id="基于外键"><a href="#基于外键" class="headerlink" title="基于外键"></a>基于外键</h4><p>基于外键的一对一映射，与多对一关联实质相同，是多对一的一个实例。</p>
<p><many-to-one>中增加 unique=”true”属性，并用name属性指定关联属性的属性名。</many-to-one></p>
<p>另一端使用<one-to-one>元素，同样使用name属性来指定关联属性的属性名。</one-to-one></p>
<h4 id="基于主键"><a href="#基于主键" class="headerlink" title="基于主键"></a>基于主键</h4><p>基于主键的一对一映射，即限制两个数据表的主键使用相同的值，通过主键形成一对一的映射关系。</p>
<p>使用 foreign 策略生成主键，任何一方使用 foreign 策略，表明根据对方主键生成自己的主键。双方均使用<one-to-one>元素映射关联属性。</one-to-one></p>
<h3 id="多对多关联映射"><a href="#多对多关联映射" class="headerlink" title="多对多关联映射"></a>多对多关联映射</h3><p>多对多的映射关系比较复杂，程序设计中一般不建议直接在两表之间建立多对多关联，否则会造成两者之间的过分依赖。</p>
<p>可以采用通过一个中间表来维护两者之间的多对多关联，中间表分别与两表构成多对一关联。</p>
<p>例如：students 与 courses，一个学生可以选多门课，一门课也可以由多个学生选。</p>
<p>建立一个中间表sc，如下：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>sid</td>
<td>外键，指向 studentId</td>
</tr>
<tr>
<td>cid</td>
<td>外键，指向 courseId</td>
</tr>
</tbody>
</table>
<p>students 映射文件配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">name</span>=<span class="string">"courses"</span> <span class="attr">table</span>=<span class="string">"sc"</span> <span class="attr">lazy</span>=<span class="string">"false"</span> <span class="attr">inverse</span>=<span class="string">"false"</span> <span class="attr">cascade</span>=<span class="string">"save-update"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">key</span> <span class="attr">column</span>=<span class="string">"sid"</span> <span class="attr">not-null</span>=<span class="string">"true"</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">many-to-many</span> <span class="attr">column</span>=<span class="string">"cid"</span> <span class="attr">class</span>=<span class="string">"*.*.pojo.course"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></div></pre></td></tr></table></figure>
<p>courses 映射文件配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">set</span> <span class="attr">name</span>=<span class="string">"students"</span> <span class="attr">table</span>=<span class="string">"sc"</span> <span class="attr">lazy</span>=<span class="string">"false"</span> <span class="attr">inverse</span>=<span class="string">"false"</span> <span class="attr">cascade</span>=<span class="string">"save-update"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">key</span> <span class="attr">column</span>=<span class="string">"cid"</span> <span class="attr">not-null</span>=<span class="string">"true"</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">many-to-many</span> <span class="attr">column</span>=<span class="string">"cid"</span> <span class="attr">class</span>=<span class="string">"*.*.pojo.student"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">set</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="四、检索方式"><a href="#四、检索方式" class="headerlink" title="四、检索方式"></a>四、检索方式</h2><h3 id="HQL查询"><a href="#HQL查询" class="headerlink" title="HQL查询"></a>HQL查询</h3><p>直接针对实体类和属性进行查询，不用编写繁琐的SQL语句；查询结果是直接保存在List中的对象，不用再次封装。</p>
<ol>
<li>获得 session</li>
<li>编写 HQL 语句</li>
<li>创建 Query 对象</li>
<li>执行查询，获得结果</li>
</ol>
<h3 id="QBC查询"><a href="#QBC查询" class="headerlink" title="QBC查询"></a>QBC查询</h3><p>采用面向对象的方式封装查询条件，Criteria API 提供了 Criteria 和 Criterion 接口以及 Example 和 Restrictions 类作为辅助。</p>
<ol>
<li>获得 session</li>
<li>创建 Criteria 对象</li>
<li>使用 Restrictions 对象编写查询条件，并将查询条件加入 Criteria 对象</li>
<li>执行查询，获得结果</li>
</ol>
<h2 id="五、批量处理"><a href="#五、批量处理" class="headerlink" title="五、批量处理"></a>五、批量处理</h2><p>因为 Hibernate 是对 JDBC的轻量级封装</p>
<h3 id="批量插入"><a href="#批量插入" class="headerlink" title="批量插入"></a>批量插入</h3><ul>
<li>通过 Hibernate 缓存</li>
<li>绕过 Hibernate，直接调用 JDBC API</li>
</ul>
<h3 id="批量更新"><a href="#批量更新" class="headerlink" title="批量更新"></a>批量更新</h3><ul>
<li>通过 Hibernate 直接进行批量更新</li>
<li>绕过 Hibernate，直接调用 JDBC API</li>
</ul>
<h3 id="批量删除"><a href="#批量删除" class="headerlink" title="批量删除"></a>批量删除</h3><ul>
<li>通过 Hibernate 直接进行批量删除</li>
<li>绕过 Hibernate，直接调用 JDBC API</li>
</ul>
<h2 id="六、Hibernate事务"><a href="#六、Hibernate事务" class="headerlink" title="六、Hibernate事务"></a>六、Hibernate事务</h2><h3 id="何为事务？"><a href="#何为事务？" class="headerlink" title="何为事务？"></a>何为事务？</h3><p>事务具有原子性，要么全部执行，要么全部不执行，不存在事务执行一半的情况，执行失败会采取回滚操作。</p>
<p>一致性，事务在完成时，必须保证所有的数据保持一致状态。</p>
<p>隔离性，并发事务所作的修改必须与任何其他事物所作的修改相隔离，查看数据时，事务要么处在被另一并发事务修改之前的状态，要么处在被修改之后的状态。即事务不会查看由另一并发事务正在修改的数据，这种隔离性也叫可串行性。</p>
<p>持久性，事务完成后，其对系统的影响是永久的。</p>
<h3 id="并发问题"><a href="#并发问题" class="headerlink" title="并发问题"></a>并发问题</h3><p>多个事物同时使用相同数据可能发生以下问题：</p>
<ul>
<li><p>第一类丢失更新</p>
<p>当多个事务同时操作同一个数据，撤销其中一个事物时，把其他事物已经提交的更新数据覆盖了，对其它事务来说造成了数据丢失。</p>
</li>
<li><p>第二类丢失更新</p>
<p>事务A将修改结果提交成功后，覆盖了事务B提交的修改结果，对事务B来说造成了数据丢失。</p>
</li>
<li><p>脏读</p>
<p>事务A读到了事务B未提交的更新数据，且对数据进行操作，如果事务B撤销更新后，事务A所操作的数据变成了脏数据。</p>
</li>
<li><p>不可重复读</p>
<p>事务A对同一组数据重复读取两次的结果不同，可能期间原始数据被其他事物修改了。</p>
</li>
<li><p>幻象读</p>
<p>事务A执行两次查询，第二次查询结果比第一次查询多出一行，因为两次查询之间事务B插入了新数据。</p>
</li>
</ul>
<h3 id="并发处理"><a href="#并发处理" class="headerlink" title="并发处理"></a>并发处理</h3><p>为了避免上述问题，标准SQL规范中提出了4个事务隔离级别。</p>
<ul>
<li><p>序列化（8级）</p>
<p>最严格的事务隔离。该级别不允许事务并发执行，只允许串行执行。</p>
<p>此级别可有效防止脏读、不可重复读和幻象读。</p>
</li>
<li><p>可重复读取（4级）</p>
<p>一个事务在执行过程中可以访问其他事务成功提交的新插入的数据，但不能访问成功修改的数据。</p>
<p>读取数据的事务将会禁止写事务，但允许读事务。写事务则禁止其他事务。</p>
<p>此级别可有效防止不可重复读和脏读。</p>
</li>
<li><p>读已提交数据（2级）</p>
<p>一个事务在执行过程中可以访问其他事务成功提交的新插入的数据，也可以访问成功修改的数据。</p>
<p>读取数据的事务允许其他事务继续访问该行数据，但未提交的写事务将会禁止其他事务访问该数据。</p>
<p>此级别可有效防止脏读。</p>
</li>
<li><p>读未提交数据（1级）</p>
<p>一个事务在执行过程中可以访问其他事务未提交的新插入的数据，也可以访问未提交的修改数据。</p>
<p>写事务不允许其他写事务同时操作，但允许读事务。</p>
<p>此级别仅可防止第一类丢失更新。</p>
</li>
</ul>
<p>隔离级别越高，虽然数据完整性和一致性越好，但并发性能越糟。</p>
<p><strong>一般将数据库的隔离级别设为2级。</strong>该级别存在的问题可以在程序中采用悲观锁或乐观锁加以控制。</p>
<h3 id="悲观锁和乐观锁"><a href="#悲观锁和乐观锁" class="headerlink" title="悲观锁和乐观锁"></a>悲观锁和乐观锁</h3><h4 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h4><p>悲观锁，是指每次操作数据时，总是悲观地认为会有其他事务来操作同一数据，因此在整个数据处理的过程中，将数据处于锁定状态。</p>
<p>悲观锁由数据库来实现，锁定期间其他事务不对数据进行操作。</p>
<p>Hibernate 中，用户显式地设定要锁定的表或字段及锁模式。</p>
<p>锁模式如下：</p>
<ul>
<li>LockMode.NONE 默认</li>
<li>LockMode.READ</li>
<li>LockMode.UPGRADE</li>
<li>LockMode.UPGRADE_NOWAIT</li>
<li>LockMode.WRITE</li>
<li>LockMode.FORCE</li>
</ul>
<h4 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h4><p>相比于悲观锁，乐观锁就积极的多了。乐观锁通常认为多个事物同时操作同一数据的情况很少发生，因此乐观锁不做数据库层次上的锁定，而是基于数据版本标识来实现应用程序级别的锁定机制。</p>
<p>数据版本标识，就是为数据表增加一个 version 字段，更新数据时将版本标识加1。提交数据的版本号如果大于数据表中的版本号，则接受更新，否则禁止更新。</p>
<p>Hibernate 中为乐观锁提供了两种基于版本控制的实现。</p>
<ul>
<li>基于 version </li>
<li>基于 timestamp</li>
</ul>
<h2 id="七、Hibernate-缓存"><a href="#七、Hibernate-缓存" class="headerlink" title="七、Hibernate 缓存"></a>七、Hibernate 缓存</h2><h3 id="缓存的范围"><a href="#缓存的范围" class="headerlink" title="缓存的范围"></a>缓存的范围</h3><ul>
<li>事务范围</li>
<li>进程范围</li>
<li>集群范围</li>
</ul>
<h3 id="第一级缓存"><a href="#第一级缓存" class="headerlink" title="第一级缓存"></a>第一级缓存</h3><p>由 session 提供，只存在于 session 生命周期中。</p>
<p>当应用程序调用 Session 接口的 save()、update()、saveOrUpdate()、get()、load()或者Query和Criteria实例的list()、iterate()等方法时，如果 session 缓存中没有相应对象，Hibernate 就会把对象加入到第一级缓存中。</p>
<p>当 session 关闭时，该 session 所管理的一级缓存也会被立即清除。</p>
<h3 id="第二级缓存"><a href="#第二级缓存" class="headerlink" title="第二级缓存"></a>第二级缓存</h3><p>二级缓存是一个可插拔的缓存插件，由 SessionFactory 负责管理。</p>
<p>由于 SessionFactory 对象的生命周期与应用程序的整个过程对应，因此，二级缓存是在进程或者集群范围的缓存。</p>
<h3 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h3><p>查询缓存将查询结果存储在第二级缓存中。</p>
<p>查询缓存的生命周期，如果当前关联的表发生修改，那么查询缓存生命周期结束。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-web/" rel="tag"># Java web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/MavenSSH/" rel="next" title="MavenSSH">
                <i class="fa fa-chevron-left"></i> MavenSSH
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/网上订餐系统的设计与实现/" rel="prev" title="网上订餐系统的设计与实现">
                网上订餐系统的设计与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yunz" />
          <p class="site-author-name" itemprop="name">Yunz</p>
           
              <p class="site-description motion-element" itemprop="description">编程、技术、生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yunz93" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mahe3" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mahe93" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、what"><span class="nav-number">1.</span> <span class="nav-text">一、what?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Hibernate初步"><span class="nav-number">2.</span> <span class="nav-text">二、Hibernate初步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行流程"><span class="nav-number">2.1.</span> <span class="nav-text">执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDE支持"><span class="nav-number">2.2.</span> <span class="nav-text">IDE支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、关联映射"><span class="nav-number">3.</span> <span class="nav-text">三、关联映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单向多对一"><span class="nav-number">3.1.</span> <span class="nav-text">单向多对一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单向一对多"><span class="nav-number">3.2.</span> <span class="nav-text">单向一对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向多对一"><span class="nav-number">3.3.</span> <span class="nav-text">双向多对一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加数据"><span class="nav-number">3.3.1.</span> <span class="nav-text">添加数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除数据"><span class="nav-number">3.3.2.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改数据"><span class="nav-number">3.3.3.</span> <span class="nav-text">更改数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向一对一映射"><span class="nav-number">3.4.</span> <span class="nav-text">双向一对一映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于外键"><span class="nav-number">3.4.1.</span> <span class="nav-text">基于外键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于主键"><span class="nav-number">3.4.2.</span> <span class="nav-text">基于主键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多对多关联映射"><span class="nav-number">3.5.</span> <span class="nav-text">多对多关联映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、检索方式"><span class="nav-number">4.</span> <span class="nav-text">四、检索方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HQL查询"><span class="nav-number">4.1.</span> <span class="nav-text">HQL查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QBC查询"><span class="nav-number">4.2.</span> <span class="nav-text">QBC查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、批量处理"><span class="nav-number">5.</span> <span class="nav-text">五、批量处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#批量插入"><span class="nav-number">5.1.</span> <span class="nav-text">批量插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量更新"><span class="nav-number">5.2.</span> <span class="nav-text">批量更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量删除"><span class="nav-number">5.3.</span> <span class="nav-text">批量删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、Hibernate事务"><span class="nav-number">6.</span> <span class="nav-text">六、Hibernate事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何为事务？"><span class="nav-number">6.1.</span> <span class="nav-text">何为事务？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发问题"><span class="nav-number">6.2.</span> <span class="nav-text">并发问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发处理"><span class="nav-number">6.3.</span> <span class="nav-text">并发处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#悲观锁和乐观锁"><span class="nav-number">6.4.</span> <span class="nav-text">悲观锁和乐观锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#悲观锁"><span class="nav-number">6.4.1.</span> <span class="nav-text">悲观锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乐观锁"><span class="nav-number">6.4.2.</span> <span class="nav-text">乐观锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、Hibernate-缓存"><span class="nav-number">7.</span> <span class="nav-text">七、Hibernate 缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存的范围"><span class="nav-number">7.1.</span> <span class="nav-text">缓存的范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一级缓存"><span class="nav-number">7.2.</span> <span class="nav-text">第一级缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二级缓存"><span class="nav-number">7.3.</span> <span class="nav-text">第二级缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询缓存"><span class="nav-number">7.4.</span> <span class="nav-text">查询缓存</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
